{
    "heading" : "TECHNICALS",
    "title" : null,
    "description" : null,
    "cards" : [
        {
            "name" : "Coin supply",
            "information" : "1 quadrillion"
        },
        {
            "name" : "Transaction charge",
            "information" : "12% on buy & sell"
        },
        {
            "name" : "Estimated holders",
            "information" : "Forecasted 30k+ during inital launch week"
        },
        {
            "name" : "Estimated market cap",
            "information" : "Predicted to strike past 30 mil USD point"
        }
    ]
}