{
    "heading" : "ABOUT US",
    "title" : "Out with the old and in with the new.",
    "description" : "is a pioneering utility token that is built to disrupt the exploitative PPV model in use by manipulative agencies, and replace it with a brand-new and secure network using authentic technology.",
    "main" : [
        {
            "main" : "The recent birth of influencer exhibition matches is a novel form of entertainment that is enjoyed by all. However, the culture of influencer exhibition matches is threatened by malicious suits who intend to setup an exploitative PPV model that is already in-use to abuse and control our entertainment in mainstream TV-based sports. This is a scary future that we refuse to let happen."
        },
        {
            "main" : "With the help of you, our official community and a decentralised approach, we will dismantle and replace the unfair PPV model, trigger a transfer of astronomical wealth for a new generation and open up influencer exhibition matches to a wider audience."
        }
    ]
}